#hibernate
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://140.143.234.38:3306/lawyer_wechat?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=sDXAsv6R2n5t
jdbc.maxActive=50

c3p0.acquireIncrement=10
c3p0.minPoolSize=3
c3p0.maxPoolSize=200
c3p0.maxIdleTime=6000